<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Id="bbca9abb-0562-3d80-9ce5-1f7607e634d0">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="raylib-populate.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Id="0302607f-e079-37fe-b70d-cbeef51c0dcc"/>
	</Folder>
	<Folder Name="/ExternalProjectTargets/"/>
	<Folder Name="/ExternalProjectTargets/raylib-populate/">
		<Project Path="raylib-populate.vcxproj" Id="78fc882d-af52-3a50-9a35-5aa4b01e8242">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
