<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="SkyBound.vcxproj" Id="8cb69319-bc68-3d2f-9a2a-271a0e266b5f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/raylib-build/raylib/external/glfw/src/glfw.vcxproj"/>
		<BuildDependency Project="_deps/raylib-build/raylib/raylib.vcxproj"/>
	</Project>
	<Project Path="_deps/raylib-build/raylib/raylib.vcxproj" Id="e0e0d1aa-df2a-384f-8836-5bbc8d3737d5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/raylib-build/raylib/external/glfw/src/glfw.vcxproj"/>
	</Project>
	<Project Path="_deps/raylib-build/uninstall.vcxproj" Id="423224d0-a05a-3bcd-aed0-327d7115bc07">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Id="e5548d2f-0893-3362-b086-9f614f850b4b">
			<BuildDependency Project="SkyBound.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/raylib-build/raylib/external/glfw/src/glfw.vcxproj"/>
			<BuildDependency Project="_deps/raylib-build/raylib/raylib.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Id="1e8ca9a9-dc3b-3c5d-820f-1f30f20c4263">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="PACKAGE.vcxproj" Id="f7adfb21-7aad-3866-9aea-d3fd56091e1a">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Id="c16198e3-ed73-3ee4-a589-836fb4f5adcd"/>
	</Folder>
	<Folder Name="/GLFW3/">
		<Project Path="_deps/raylib-build/raylib/external/glfw/src/glfw.vcxproj" Id="0e825aff-338e-3cd9-876b-903530ac8e32">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="_deps/raylib-build/raylib/external/glfw/src/update_mappings.vcxproj" Id="956bb249-eee5-360b-89d2-a7286adb45cf">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
	</Folder>
</Solution>
